<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EAF4FF"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="등산 완료"
        android:gravity="center"
        android:background="@drawable/mountain"
        android:layout_marginBottom="20dp"
        >
    </TextView>
    <TextView
        android:id="@+id/dialog_default_txtview0"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="산 업적 이름"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"></TextView>


    <TextView
        android:id="@+id/dialog_default_txtview2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:text="소요 시간 : "
        android:layout_marginBottom="10dp"></TextView>
    <TextView
        android:id="@+id/dialog_default_txtview3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:text="소모 칼로리(420kcal/h) : "
        android:layout_marginBottom="10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="5">
        <Button
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:onClick="mOnclose">
        </Button>

    </LinearLayout>
</LinearLayout>